<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="users"
            type="com.corradodev.databinding.Users" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:itemView="@{users.itemView}"
        app:items="@{users.users}"
        app:layoutManager="@{LayoutManagers.linear()}" />
</layout>